src/
в”‚
в”њв”Ђв”Ђ app/                                         # NГєcleo/configuraciГіn global
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.tsx                                  # ComposiciГіn raГ­z de la aplicaciГіn
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в””в”Ђв”Ђ navigation.config.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ providers/                               # Providers globales React
в”‚   в”‚   в”њв”Ђв”Ђ app-providers.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth-provider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ query-provider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ router/                                  # Sistema central de rutas
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app-router.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paths.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ protected-route.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public-route.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission-route.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚       в”њв”Ђв”Ђ public.routes.tsx
в”‚   в”‚       в”њв”Ђв”Ђ protected.routes.tsx
в”‚   в”‚       в”њв”Ђв”Ђ root.routes.tsx
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ app.store.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.tsx
в”‚
в”њв”Ђв”Ђ assets/                                      # Recursos estГЎticos
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ illustrations/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в””в”Ђв”Ђ videos/
в”‚
в”њв”Ђв”Ђ components/                                  # Componentes reutilizables GLOBALMENTE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/                                      # shadcn/ui
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ custom/                                  # Componentes custom reutilizables
в”‚   в”‚   в”њв”Ђв”Ђ app-sidebar/
в”‚   в”‚   в”њв”Ђв”Ђ confirm-dialog/
в”‚   в”‚   в”њв”Ђв”Ђ data-table/
в”‚   в”‚   в”њв”Ђв”Ђ empty-state/
в”‚   в”‚   в”њв”Ђв”Ђ loading-screen/
в”‚   в”‚   в”њв”Ђв”Ђ navbar/
в”‚   в”‚   в”њв”Ђв”Ђ page-header/
в”‚   в”‚   в”њв”Ђв”Ђ search-input/
в”‚   в”‚   в””в”Ђв”Ђ status-badge/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/                                  # Componentes compartidos/wrappers
в”‚       в”њв”Ђв”Ђ permissions/
в”‚       в”њв”Ђв”Ђ protected/
в”‚       в”њв”Ђв”Ђ suspense/
в”‚       в””в”Ђв”Ђ transitions/
в”‚
в”њв”Ђв”Ђ features/                                    # MГ“DULOS DEL NEGOCIO
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-banner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-brand.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-hero.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recover-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password-form.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-login.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-logout.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-recover-password.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-session.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recover-page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password-page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unauthorized-page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recover.schema.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reset-password.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.store.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-api.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.mapper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.storage.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ routes.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ employees/                               # GestiГіn de empleados
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-actions.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-table.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-filter-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-form.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-create-employee.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-delete-employee.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-employees.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-update-employee.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-employee-page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-detail-page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees-page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-employee-page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee.service.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ employees.store.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.mapper.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ administration/
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ settings/
в”‚
в”њв”Ђв”Ђ hooks/                                       # Hooks globales reutilizables
в”‚   в”њв”Ђв”Ђ use-debounce.ts
в”‚   в”њв”Ђв”Ђ use-local-storage.ts
в”‚   в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”њв”Ђв”Ђ use-pagination.ts
в”‚   в””в”Ђв”Ђ use-theme.ts
в”‚
в”њв”Ђв”Ђ layouts/                                     # Layouts globales
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ auth-layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-navbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ dashboard-sidebar.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ minimal/
в”‚       в””в”Ђв”Ђ minimal-layout.tsx
в”‚
в”њв”Ђв”Ђ services/                                    # Infraestructura GLOBAL
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ api.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ endpoints.ts
в”‚   в”‚   в””в”Ђв”Ђ interceptors.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в””в”Ђв”Ђ notification.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ permissions/
в”‚   в”‚   в””в”Ђв”Ђ permission.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚   в”њв”Ђв”Ђ socket.service.ts
в”‚   в”‚   в””в”Ђв”Ђ websocket.service.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ storage/
в”‚       в”њв”Ђв”Ђ cookies.service.ts
в”‚       в”њв”Ђв”Ђ local-storage.service.ts
в”‚       в””в”Ђв”Ђ session-storage.service.ts
в”‚
в”њв”Ђв”Ђ lib/                                         # Helpers tГ©cnicos/globales
в”‚   в”њв”Ђв”Ђ cn.ts
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ dates.ts
в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”њв”Ђв”Ђ query-client.ts
в”‚   в”њв”Ђв”Ђ table.ts
в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ validators.ts
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ tailwind.css
в”‚   в””в”Ђв”Ђ themes.css
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ api.types.ts
в”‚   в”њв”Ђв”Ђ common.types.ts
в”‚   в””в”Ђв”Ђ global.types.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ errors.ts
в”‚   в”њв”Ђв”Ђ guards.ts
в”‚   в”њв”Ђв”Ђ permissions.ts
в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в””в”Ђв”Ђ storage.ts
в”‚
в””в”Ђв”Ђ vite-env.d.ts